{
  "expo": {
    "name": "Direct whatsapp",
    "slug": "direct-whatsapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/direct.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.amanraj1608.directWhatsapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/direct.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
